{
  "job": {
    "file_server_sync": {
      "agent": "rsync",
      "options": "avr",
      "source": "/storage/groups/",
      "dest_host": "gay",
      "dest_location": "/storage/new_groups"
    }
  }
}